{
  "name": "health_schedule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start_ssl": "node ./bin/www_ssl.js",
    "start": "node ./bin/www.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slowlife7/health_schedule.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slowlife7/health_schedule/issues"
  },
  "homepage": "https://github.com/slowlife7/health_schedule#readme",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "mongoose": "^5.7.7"
  }
}
